#===============================================================================
# Custom Configuration Settings
#===============================================================================
sync.transaction.timeout=60
output.transaction.database=true
output.transaction.kafka=false
output.transaction.kafkaTransactionTimeout=5

#===============================================================================
# General Server Configuration
#===============================================================================
debug=false
server.port=9788

#===============================================================================
# General Logging Configuration
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-logging
#===============================================================================
logging.file.name=D:/SXI/XLayerAPI/logs/XLayerAPI.log
logging.file.max-size=102400
logging.file.max-history=7
logging.level.root=INFO
logging.level.za.co.sxi=TRACE
logging.level.org.springframework.web=INFO

#===============================================================================
# Enable Authentication
# If "useTokens" is false then Basic Authentication is used by default
# Valid Options are
#    - JWT
#    - Basic
#    - None
#===============================================================================
za.co.sxi.config.auth.type=Basic
# There are 3600 seconds in an hour
za.co.sxi.config.auth.tokenExpirationSeconds=86400

#===============================================================================
# Enable SSL operation
#===============================================================================
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:sxirestapi_2.p12
server.ssl.key-store-password=sXi_Pass
server.ssl.key-alias=sxirestapi

#===============================================================================
# Common DB Configuration
#===============================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#===============================================================================
# MYSQL / MARIADB Database Settings  
# NOTE:
#   COMMENT OUT this configuration if you wish to use a MS database
#  (NB Make sure you uncomment the MSSQL settings below.
#===============================================================================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/xlayerrestapi?autoReconnect=true
#spring.datasource.url=jdbc:mysql://db01:3306/xlayerrestapi?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=T@gi2b2

#===============================================================================
# MSSQL Server / SQLExpress Database Settings
# NOTE:
#   UNCOMMENT if you wish to use a MS database (NB Make sure you comment out the
#   MySQL settings above.
#===============================================================================
#---------- SQL AUTHENTICATION ----------
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=xlayerrestapi
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=sXi_Pass

#---------- WINDOWS AUTHENTICATION ----------
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=xlayerrestapi;useNTLMv2=true;domain=MY_DOMAIN;user=MY_USERNAME;password=MY_PASSWORD
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

#===============================================================================
# Kafka Settings
#===============================================================================
spring.kafka.bootstrap-servers=localhost:9092

#===============================================================================
# Swagger Configuration
#===============================================================================
springdoc.swagger-ui.enabled=true
#For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.docExpansion=false

#===============================================================================
# Management and Health check settings
# If you are using a self-signed certificate you need to run the API with the 
# following parameter: -Dhawtio.proxyDisableCertificateValidation=true
#===============================================================================
management.server.port=9789
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*,hawtio
management.endpoint.beans.enabled=true
hawtio.authenticationEnabled=false