#===============================================================================
# Custom Configuration Settings
#===============================================================================
sync.transaction.timeout=60
output.transaction.database=true
output.transaction.kafka=false
output.transaction.kafka_timeout=5

#===============================================================================
# General Server Configuration
#===============================================================================
debug=false
server.port=9788

#===============================================================================
# General Logging Configuration
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-logging
#===============================================================================
logging.file.name=C:/SXI/XLayerAPI/logs/XLayerAPI.log
logging.file.max-size=1024000 
logging.file.max-history=7
logging.level.root=INFO
logging.level.za.co.sxi=INFO
logging.level.org.springframework.web=INFO

#===============================================================================
# Enable SSL operation
#===============================================================================
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:///C:/SXI/XLayerAPI/sxirestapi.p12
server.ssl.key-store-password=sXi_Pass
server.ssl.key-alias=sxirestapi

#===============================================================================
# Enable Basic Authentication
#===============================================================================
za.co.sxi.config.basic-auth.enabled=true
za.co.sxi.config.basic-auth.username=sxiclient
za.co.sxi.config.basic-auth.password=Pass@123

#===============================================================================
# Common DB Configuration
#===============================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#===============================================================================
# MYSQL / MARIADB Database Settings  
# NOTE:
#   COMMENT OUT this configuration if you wish to use a MS database
#  (NB Make sure you uncomment the MSSQL settings below.
#===============================================================================
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/xlayerrestapi?autoReconnect=true
#spring.datasource.url=jdbc:mysql://db01:3306/xlayerrestapi?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=sXi_Pass

#===============================================================================
# MSSQL Server / SQLExpress Database Settings
# NOTE:
#   UNCOMMENT if you wish to use a MS database (NB Make sure you comment out the
#   MySQL settings above.
#===============================================================================
#---------- SQL AUTHENTICATION ----------
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=xlayerrestapi
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sXi_Pass

#---------- WINDOWS AUTHENTICATION ----------
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=xlayerrestapi;useNTLMv2=true;domain=MY_DOMAIN;user=MY_USERNAME;password=MY_PASSWORD
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

#===============================================================================
# Kafka Settings
#===============================================================================
spring.kafka.bootstrap-servers=localhost:9092

#===============================================================================
# Management and Health check settings
#===============================================================================
management.server.port=9789
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*,hawtio
management.endpoint.beans.enabled=true
hawtio.proxyWhitelist=xlayerdemo.co.za
hawtio.authenticationEnabled=false
