#===============================================================================
# Custom Configuration Settings
#===============================================================================
sync.transaction.timeout=60
output.transaction.database=true
output.transaction.kafka=false

#===============================================================================
# General Server Configuration
#===============================================================================
server.port=9788

#===============================================================================
# Enable SSL operation
#===============================================================================
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:sxirestapi.p12
server.ssl.key-store-password=sXi_Pass
server.ssl.key-alias=sxirestapi

#===============================================================================
# MYSQL / MARIADB Database Settings  
# NOTE:
#   COMMENT OUT this configuration if you wish to use a MS database
#  (NB Make sure you uncomment the MSSQL settings below.
#===============================================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/xlayerrestapi?autoReconnect=true
#spring.datasource.url=jdbc:mysql://db01:3306/xlayerrestapi?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=sXi_Pass

#===============================================================================
# MSSQL Server / SQLExpress Database Settings
# NOTE:
#   UNCOMMENT if you wish to use a MS database (NB Make sure you comment out the
#   MySQL settings above.
#===============================================================================
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=xlayerrestapi
#spring.datasource.username=sa
#spring.datasource.password=sXi_Pass
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
##spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#===============================================================================
# Kafka Settings
#===============================================================================
spring.kafka.bootstrap-servers=localhost:9092

#===============================================================================
# Management and Health check settings
#===============================================================================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.server.port=9789

