#===============================================================================
# Custom Configuration Settings
#===============================================================================
sync.transaction.timeout=60
output.transaction.database=true
output.transaction.kafka=false
output.transaction.kafka_timeout=5

#===============================================================================
# General Server Configuration
#===============================================================================
debug=false
server.port=9788

#===============================================================================
# Enable SSL operation
#===============================================================================
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:sxirestapi.p12
server.ssl.key-store-password=sXi_Pass
server.ssl.key-alias=sxirestapi

#===============================================================================
# MYSQL / MARIADB Database Settings  
# NOTE:
#   COMMENT OUT this configuration if you wish to use a MS database
#  (NB Make sure you uncomment the MSSQL settings below.
#===============================================================================
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/xlayerrestapi?autoReconnect=true
#spring.datasource.url=jdbc:mysql://db01:3306/xlayerrestapi?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=sXi_Pass

#===============================================================================
# MSSQL Server / SQLExpress Database Settings
# NOTE:
#   UNCOMMENT if you wish to use a MS database (NB Make sure you comment out the
#   MySQL settings above.
#===============================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#============== SQL AUTHENTICATION =============================================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=xlayerrestapi
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sXi_Pass

#============== WINDOWS AUTHENTICATION =========================================
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=xlayerrestapi;useNTLMv2=true;domain=MY_DOMAIN;user=MY_USERNAME;password=MY_PASSWORD
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver

#===============================================================================
# Kafka Settings
#===============================================================================
spring.kafka.bootstrap-servers=localhost:9092

#===============================================================================
# Management and Health check settings
#===============================================================================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
management.server.port=9789
